<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.KuciceController">
   <children>
      <HBox prefHeight="85.0" prefWidth="1000.0" style="-fx-background-color: #3C5A44;" />
      <HBox prefHeight="83.0" prefWidth="1000.0" />
      <ScrollPane>
         <content>
            <TilePane fx:id="kuciceLayout" alignment="CENTER" hgap="15.0" prefHeight="723.0" prefWidth="1000.0" vgap="15.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
